# new-task
Clone the Github repos using git clone https://github.com/shankarsingh482/new-task.git




change the directory to new-task


npm install



npm run 




Feel free to ask any concern on shankarsingh.ss482@gmail.com  
